# nw_is4

./: .gitignore  README.md  nw_is4.sln
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  EmailSender.cs  IdentityServerAspNetIdentity.csproj  IdentityServerAspNetIdentity.db  SeedData.cs  Startup.cs  appsettings.json
IdentityServerAspNetIdentity.Test/: IdentityServerAspNetIdentity.Test.csproj  UnitTest1.cs
IdentityServerAspNetIdentity/Areas/Identity/: IdentityHostingStartup.cs
IdentityServerAspNetIdentity/Areas/Identity/Data/: IdentityServerAspNetIdentityContext.cs
IdentityServerAspNetIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
IdentityServerAspNetIdentity/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
IdentityServerAspNetIdentity/Controllers/: RoleClass.cs  UsersController.cs
IdentityServerAspNetIdentity/Migrations/: 20210113151323_001.Designer.cs  20210113151323_001.cs  IdentityServerAspNetIdentityContextModelSnapshot.cs
IdentityServerAspNetIdentity/Models/: ApiScopesCreateRequest.cs  ApplicationUser.cs  DefualtRequest.cs  RolesCreateRequest.cs  UsersCreateRequest.cs
IdentityServerAspNetIdentity/Views/Shared/: _LoginPartial.cshtml  _Nav.cshtml
IdentityServerAspNetIdentity/keys/: is-signing-key-5B245E51038DD323FF25445C89D95A5A.json  is-signing-key-84F6FAAD9D8178EC00035EADFBD5CD8A.json
Oidc-Client/: app.js  config.js  index.html
WebApp1/: Startup.cs  WebApp1.csproj
WebApp1/Properties/: launchSettings.json
quickstart/: Quickstart.sln
quickstart/src/Api/: Api.csproj  Options.cs  Startup.cs
quickstart/src/Api/Properties/: launchSettings.json
quickstart/src/Client/: Program.cs
quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
quickstart/src/IdentityServer/Controllers/: ClientsController.cs
quickstart/src/IdentityServer/Models/: UserInfo.cs
quickstart/src/IdentityServer/Services/: UserDbContext.cs
quickstart/src/JavaScriptClient/: Startup.cs  package-lock.json
quickstart/src/JavaScriptClient/Properties/: launchSettings.json
quickstart/src/JavaScriptClient/wwwroot/: app.js
quickstart/src/MvcClient/: Startup.cs
quickstart/src/MvcClient/Properties/: launchSettings.json
